server {
	listen 80;
	server_name localhost;

	# location ~* /(.*\..*) {
	#	try_files $1 =404;
	#}
	#location ~* /(.*) {
	#	try_files $1 /index.html =404;
	#}
	location / {
		try_files $uri /index.html;
	}
	root /usr/share/nginx/html;
}
